<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="base.css"/>
	<title style="font-family:Georgia">	Nishaad's Webpage </title>
</head>

<body background="http://www.planwallpaper.com/static/images/6909249-black-hd-background.jpg">

<!--facebook sdk -->

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '222799264896491',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();   
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<!-- login button -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=222799264896491";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script> 
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
} </script>
	<div id="navigationBar" align="center">
		<ul>
			<li>
				<a href= >Home</a>
			</li>
			<li>
				<a href= >About</a>
			</li>
			<li>
				<a href= >Blog</a>
			</li>
			<li>
				<a href= >Resume</a>
			</li>
			<li>
				<a href= >Projects</a>
			</li>
		</ul>
	</div>
	<div class="fb-login-button" data-max-rows="1" data-size="small" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false" scope="public_profile,email" onlogin="checkLoginState()";></div>
	<div id="profile" align="center" >

		<img id="headshot" align="center" src="images/Headshot2.jpg" style="width:200px;height:200px"></img>
	</div>
	<div id="footer" align="center">
		<p id="name" align="center"> NISHAAD NAVKAL</p>
		<!--the octocat image links to my github page, 4/8/17-->
		<a href="https://github.com/nknavkal" target="_blank">
			<img class="linkIcon" src="images/github.png" alt="OctoCat" style="width:50px;height:50px"></img>
		</a>
		<a href="https://www.facebook.com/nishaad.navkal" target="_blank">
			<img class="linkIcon" src=images/facebook.png alt="facebook" style="width:50px;height:50px"></img>
		</a>
		<a href="mailto:nknavkal@berkeley.edu" target="_blank">
			<img class="linkIcon" src=images/email.png alt="email" style="width:50px;height:50px;">
		</a>
		<a href="https://www.linkedin.com/in/nknavkal/" target="_blank">
			<img class="linkIcon" src=images/linkedin.png alt="LinkedIn" style="width:50px;height:50px">
		</a>
	</div>
</body>

</html>


	